<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Testing the site framework</title>
		<link rel="stylesheet" href="../../../../../../lib/dojo/dijit/themes/tundra/tundra.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../../../../../../lib/dojo/dojo/resources/dojo.css" type="text/css" media="screen" />
    </head>
  
	<style type="text/css">
		@import "../resources/style.css";
		html, body, #siteTest {
			height: 100%
		}
		.siteMap {
			position: relative;
			height: 100%;
		}
		
		.siteMap .viewControllerWrapper {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 40px;
		}
		
		.siteMap .viewMapWrapper {
			position: absolute;
			top: 40px;
			left: 0px;
			width: 100%;
			bottom: 0px;
		}
		
    </style>
  
    <script>
        var dojoConfig = {
          async:false,
           packages: [
	     { name: "se", location: "../../../src/se" }]
        };
    </script>
    <script src="../../../../../../lib/dojo/dojo/dojo.js.uncompressed.js"></script>
    
	<script type="text/javascript">
		var site = {
			manager: "se/uu/ull/site/FullscreenViewStack",
			controller: "se/uu/ull/site/BreadCrumbs",
			startView: "ui2",
			views: [{"name": "ui1", "class": "se/uu/ull/site/tests/Pane"}, {"name": "ui2", "class": "se/uu/ull/site/tests/Pane"}],
			hierarchies: [{ "scope": "main",
							"view": "ui1", 
							"subViews": [
											"ui2"
										]
						  }
						 ]
		};

		var deps = [site.manager, "dojo/domReady!"];
		site.controller && deps.push(site.controller);
		require(deps, function(Manager) {
			Manager.create(site, document.getElementById("siteTest"))
		});
	</script>
    <body class="tundra">
    	<div  class="tundra" id="siteTest"></div>
    </body>
</html>
