<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="icon" type="image/vnd.microsoft.icon" href="resources/themes/favicon16.ico">
	<title></title>
	<script type="text/javascript" src="resources/js/bootstrap.js"></script>
	<!--script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-11881572-5']);
	_gaq.push(['_setDomainName', '.entryscape.com']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script-->
  </head>

  <body class="claro entryScape">
	<div id="javascriptRequired" style="margin-left: auto; margin-right: auto;">
		<h1>Error: JavaScript Not Enabled</h1>
		<p>EntryScape requires a modern web browser with JavaScript enabled.</p>
	</div>
	<div id="splash" style="display: none">
		<div class="loadingIcon"></div>
		<h1>Loading EntryScape</h1>
		<div style="width: 20em; height: 2.5ex; margin-top: 3em; margin-left: auto; margin-right:auto; border: 1px solid black; overflow: hidden"><div style="background: lightblue; height: 2.5ex;width: 0%; text-align: left; overflow: visible;" id="loadedIndicator"></div></div>
	</div>
	<script type="text/javascript">
		document.getElementById("javascriptRequired").style.display = "none";
	</script>
	<script type="text/javascript">
		__confolio.initConfig();
	</script>
	<script type="text/javascript">
		__confolio.initDojo();
		__confolio.addJSLibs([
			"lib/swfobject/swfobject.js",
			"lib/audio/audio-player.js",
		   ('https:' == document.location.protocol ? 'https://' : 'http://') + "www.google.com/jsapi?key=ABQIAAAAaDCpG2c3yJi5SlxArXvVDhSV5qw27O0gn9BURoQ2KaJTWQaAChTfk5ZLElKi-O85Zm-9C9Z0mj6xww"]);
	</script>
	<script type="text/javascript">
		__confolio.initializeLoadIndicator("loadedIndicator");
		__confolio.start("loadedIndicator", "splash");
	</script>
  </body>
</html>