<html>
<head>
    <title>Drawing Test</title>
	<link href="../../../../lib/dojo/dojo/resources/dojo.css" rel="stylesheet" />
	<link href="../../../../lib/dojo/dijit/themes/tundra/tundra.css" rel="stylesheet" />

	<style>
		.drawing{
			margin-left:52px;
			width:800px;
			height:400px;
			border:1px solid #ccc;
			cursor:crosshair;
		}
	</style>
	
	<script>
		djConfig = {
			isDebug:true,
			debugAtAllCosts: true,
			parseOnLoad:true
		};
	</script>
	<script src="../../../../lib/dojo/dojo/dojo.js.uncompressed.js"></script>

	<script>
		dojo.registerModulePath("conxilla","../../../src/conxilla");
		dojo.registerModulePath("rdfjson","../../../src/rdfjson");
		dojo.require("dojo.parser");
		dojo.require("conxilla.drawing.Map");
		dojo.require("conxilla.style.StyleSet");
		dojo.require("conxilla.model.ContextMap");
		dojo.require("conxilla.model.tests.data");
		dojo.require("rdfjson.Graph");
		dojo.require("dijit.form.Button");
				
		dojo.addOnLoad(function(){		
			var cMap = new conxilla.model.ContextMap(conxilla.model.tests.map1Uri, new rdfjson.Graph(conxilla.model.tests.map1));
			var map = new conxilla.drawing.Map({map: cMap, drawingType: "canvas"}, dojo.byId("drawingNode"));
			new dijit.form.Button({label: "Add Layout", onClick: function() {
				var layer = cMap.getLayers()[0];
				var layout = layer.addBoxLayout({width: 70, height: 30, x: 200, y: 50});
				map.mapChange("layoutAdded", layout);
			}}, "addButton");
		});
		
	</script>
</head>
	<body class="tundra">
	    <h2>Drawing Test</h2>
		<div id="conEdit" contenteditable="true"></div>
		<div id="drawingNode" class="drawing"></div>
		<div id="addButton"></div>
	</body>
</html>